<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    height: 100%;
    width: 100%;
    background: grey url(img/construction.jpg)center bottom fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #2E2F30;
    font-family: sans-serif;
    margin: 0;
  }

  footer {
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
    font-size: .6em;
    color: #fff
  }

  a {
    color:white ; 
    font-size: 2em;
    margin-top: 35em;
  }

  a:hover {
    color:#3a3268;
  
  }

  .dialog {
    float:left;
    text-align: left;
    width: 50%;
    margin: 2% auto 0;
    padding-left: 10%;
  }

  h1 { 
    font-size: 3.5em;
    color: white;
    line-height: 1em;
  }

  h2 { 
    font-size: 2em;
    color: white;
    line-height: .5em;
  }

  p {
    font-size: 3em;
    color:white;
    
  }
  
  @media only screen and (max-width: 767px) {
    .dialog {
    float:none;
    text-align: center;
    width: 90%;
  }
  }  
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  
  <div>
    <div class="dialog">
      <h1>Oops! algo salio mal </h1>
      <p>Lo sentimos, intente nuevamente</p>
     
       
         
      <p> <center style="font-size: 10em; color:white">404</center> </p>
        
    </div>
  </div> 
</body>
<footer><a href="https://www.securityalpha.pe" target="_blank"  >Regresar a pagina principal</a></footer>

</html>
